# uth-uk-assesment-protal-testing

UTH_UK_AssesmentPortal/: .project  README.md  Testng.xml  package-lock.json  package.json  pom.xml
UTH_UK_AssesmentPortal/.metadata/: version.ini
UTH_UK_AssesmentPortal/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
UTH_UK_AssesmentPortal/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
UTH_UK_AssesmentPortal/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
UTH_UK_AssesmentPortal/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
UTH_UK_AssesmentPortal/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
UTH_UK_AssesmentPortal/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  savedIndexNames.txt
UTH_UK_AssesmentPortal/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
UTH_UK_AssesmentPortal/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
UTH_UK_AssesmentPortal/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
UTH_UK_AssesmentPortal/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
UTH_UK_AssesmentPortal/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
UTH_UK_AssesmentPortal/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
UTH_UK_AssesmentPortal/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
UTH_UK_AssesmentPortal/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
UTH_UK_AssesmentPortal/HomePage/: App.js
UTH_UK_AssesmentPortal/Quiz/: package-lock.json  package.json
UTH_UK_AssesmentPortal/src/: App.css  App.js  CheckDB.jsx  DB.js  Login.jsx  Register.jsx
UTH_UK_AssesmentPortal/src/main/java/Com/Config/: Config.properties
UTH_UK_AssesmentPortal/src/main/java/Com/TestNGReportsGen/: ExtentReporterNG.java
UTH_UK_AssesmentPortal/src/main/java/Com/Uth_uk/: Keyword.java
UTH_UK_AssesmentPortal/src/main/java/Main/testcase/: BaseTestNG.java  Testcase.java  demo.java
UTH_UK_AssesmentPortal/src/main/java/Reuseable/testcase/: Uth_Uk_Login.java  Uth_uk_Register.java  Uth_uk_assesment.java
UTH_UK_AssesmentPortal/src/main/java/uth_uk_assesment/page/: RegisterPage.java  Username_Page.java  password_page.java
UTH_UK_AssesmentPortal/src/main/resources/: TestData.xlsx
UTH_UK_AssesmentPortal/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
UTH_UK_AssesmentPortal/test-output/Default Suite/: UTH_UK_AssesmentPortal.html  UTH_UK_AssesmentPortal.xml  testng-failed.xml  uth-uk_Assesment.html  uth-uk_Assesment.xml
UTH_UK_AssesmentPortal/test-output/Uth-uk Assesment portal Test Automation Test Suite/: Uth-uk Assesment portal.html  Uth-uk Assesment portal.xml  testng-failed.xml
UTH_UK_AssesmentPortal/test-output/junitreports/: TEST-Main.testcase.Testcase.xml  TEST-Main.testcase.demo.xml
UTH_UK_AssesmentPortal/test-output/old/: index.html
UTH_UK_AssesmentPortal/test-output/old/Default Suite/: UTH_UK_AssesmentPortal.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html  uth-uk_Assesment.properties
UTH_UK_AssesmentPortal/test-output/old/Uth-uk Assesment portal Test Automation Test Suite/: Uth-uk Assesment portal.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Uth_uk_Assesment/: .project
(+6 files in other folders)
